{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.autoClosingBrackets": "always",
  "editor.quickSuggestions": {
    "strings": true,
  },
  "editor.renderWhitespace": "boundary",
  "explorer.fileNesting.enabled": false,
  "git.suggestSmartCommit": false,
  "git.confirmSync": false,
  "js/ts.suggest.autoImports": true,
  "js/ts.preferences.importModuleSpecifier": "shortest",
  "js/ts.preferences.importModuleSpecifierEnding": "minimal",
  "workbench.colorTheme": "Dark+",
  // copilot 無効
  "chat.disableAIFeatures": true,
  // "github.copilot.enable": {
  //   "*": true,
  //   "plaintext": false,
  //   "markdown": false,
  //   "scminput": false,
  // },
  "workbench.iconTheme": "vscode-icons",
  "claudeCode.preferredLocation": "panel",
  "chat.viewSessions.orientation": "stacked",
  "aws.cloudformation.telemetry.enabled": true,
  "docker.extension.enableComposeLanguageServer": false,
  "workbench.browser.openLocalhostLinks": false,
  "aws.telemetry": false,
}
